<?php

/**
 * Implementation of hook_install().
 */
function ca_job_listing_install() {
  variable_set('ca_job_listing_list_template', 'ca_job_listing_list_template_one');
  variable_set('ca_job_listing_node_template', 'ca_job_listing_node_template_one');
  variable_set('ca_job_listing_read_all_path', 'job-listing');
  variable_set('ca_job_listing_read_all_text', 'Read All Job Listing');
}

/**
 * Implementation of hook_uninstall().
 */
function ca_job_listing_uninstall() {
  variable_del('ca_job_listing_list_template');
  variable_del('ca_job_listing_node_template');
  variable_del('ca_job_listing_read_all_path');
  variable_del('ca_job_listing_read_all_text');
}
